[default]
include=../default.ini

[reader]
# package(s).module_name.class_name of the reader module
reader: programs.reader.table_reader.DASDecennialReader
###
### List of tables (assuming 3 but might be more)
### These tables have decennial census specific process methods
### Table class methods will likely need to be rewritten for other applications
### 
tables: Household Unit

privacy_table: Household
constraint_tables: Unit

# table_name.class: specify object type of each table
# Geography.class: table.GeographyTable implement later.
Household.class: programs.reader.sql_spar_table.SQLSparseHistogramTable
Unit.class: programs.reader.sql_spar_table.SQLSparseHistogramTable
# table_name.path - location of dir of filename=======

Household.path: s3://uscb-decennial-ite-das/title13_input_data/table12a/
Unit.path: s3://uscb-decennial-ite-das/title13_input_data/table10/

# file format (assuming all tables will have the same file format)
# we could change this to be "table_name.format_option" if need be.
delimiter: \t
header: True
# If a header exists, this must be set to "True".
# table_name.variables - space delimited ordered list of all the variables in a table.
# Geography.variables: state county block etc will add later.
Household.variables: mafid age hisp sex ten multi geocode hhsize race elderly hhtype
Unit.variables:  MAFID ten vacs gqtype geocode
linkage: geocode

###
### For each variable in each table the following must be included:
### variable_name.type: "str" or "int"
### variable_name.legal: comma-delimited list of legal value expressions.
###                      an expression may be a single value or a range
###                      defined by two values with a "-" between them.
###                      All ranges are assumed to be closed on both ends.
###                      ie the range 0-115 includes both 0 and 115.
### 
### For each variable the following is optional:
### Not implemented.
###
### Note: we do not use table_name.variable_name.attribute to define these.
###

geocode.type: str
geocode.legal: 0000000000000000-9999999999999999
mafid.type: str
mafid.legal: 000000000-999999999
sex.type: int
sex.legal: 0,1
age.type: int
age.legal: 0-115
hisp.type: int
hisp.legal: 0,1
ten.type: int
ten.legal: 0-3
multi.type: int
multi.legal: 0,1
hhsize.type: int
hhsize.legal: 0-99
race.type: int
race.legal: 0-6
elderly.type: int
elderly.legal: 0-3
hhtype.type: int
hhtype.legal: 0-23
gqtype.type: str
gqtype.legal: 000-999

vacs.type: int
vacs.legal: 0-7


###
### Some variables must be recoded before the disclosure engine runs.
### These recodes are very specific to the decennial census and in particular
### the 2018 test. However the module is pluggable or may be removed all together
### if no recodes are necessary. The following predisclosure recode guidelines
### are meant to ensure seemless integration of modules.
### (1) variables should not be recoded in place. ie don't overwrite old variables even if all the recode does is change a variables type from str to int so that it can be used as an array index for example. 
### (2) recoder should operate on and return sql Row objects
# package.module_name.class_name for predisclosure recodes
Household.recoder: programs.reader.hh_recoder.table12_recoder
# table_name.recode_variables - list of new variable names
Household.recode_variables: hhage rent size

Unit.recoder: programs.reader.hh_recoder.Table10Recoder
Unit.recode_variables: hhgq
# variable_name: space delimited list of variables needed to do the recode
hhage: age
rent: ten
size: hhsize

hhgq: gqtype vacs

# Include the same attr information as above
hhage.type: int
hhage.legal: 0-8
rent.type: int
rent.legal: 0,1
size.type: int
size.legal: 0-7

hhgq.type: int
hhgq.legal: 0-29

#hhgqinv.type: int
#hhgqinv.legal: 0-999

###
### The reader needs to know which variables to build the numpy multiarray over.
### For now the only
# rename geography -> groupby for more general use. 
Household.geography: geocode
Household.histogram: sex hhage hisp race size hhtype elderly multi
#rent

Unit.geography: geocode
#Unit.histogram: hhgqinv
Unit.histogram: hhgq
#Pop.unique: MAFID
